<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Uber+Move+Text:wght@500&display=swap" />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
    integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.js"
    integrity="sha512-A/D/17S8jG62ka9f3jPwMs+bKGJ1f/xQts7bAUjTIKQf0anTGjlpuEz3q9q++3qRAVYKS3iVx6KzM8GPtIaYfw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cheerio/0.22.0/index.js"
    integrity="sha512-+obmGUxyA+OfXW4RU7Ez2JBbCFy+dmZatW/Z5u/PDZlY+SKzAMSHzpNfTDohw7RFfW+zmLrI9h19XiODWZRO5A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cheerio/0.22.0/index.min.js"
    integrity="sha512-e0BgZBWe7/3JF1To6KxVcaoki2aQd3f6aWyRf9R+dOPgDUfn7czha9/wLHzNgVmUaORT2cEq+lyjxjoQmPEiHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
  </head>
  <style>
    :root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 375px;
  height: 1811px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.iphone-x {
  position: relative;
  width: 375px;
  height: 44px;
  margin: 0 0 0 0;
  z-index: 1;
  overflow: hidden;
}
.left-side {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 21px;
  z-index: 6;
  border-radius: 32px;
}
.time {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 0;
  left: 0;
  z-index: 7;
  border-radius: 32px;
}
.colon {
  position: relative;
  width: 28.426px;
  height: 11.089px;
  margin: 5.167px 0 0 12.453px;
  background: url(./assets/images/919541a8-d177-416b-877e-6cea2396583a.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.right-side {
  position: absolute;
  width: 66.661px;
  height: 11.336px;
  top: 17.331px;
  left: 293.667px;
  z-index: 2;
}
.wifi {
  position: absolute;
  width: 22.91%;
  height: 96.73%;
  top: 0;
  left: 33.04%;
  background: url(./assets/images/cd3f4712-7ca0-4470-ad88-926259616df5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
}
.battery {
  position: absolute;
  width: 24.328px;
  height: 11.333px;
  top: 0px;
  right: 0px;
  background: url(./assets/images/23cc686c-89c2-4ff3-837e-71960089a40b.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.mobile-signal {
  position: absolute;
  width: 25.5%;
  height: 94.1%;
  top: 2.96%;
  left: 0;
  background: url(./assets/images/e90552a5-04c8-419c-a483-1e22fa0dcff7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.parallax-header {
  position: relative;
  width: 375px;
  height: 89px;
  margin: -6px 0 0 0;
  background: #ffffff;
  z-index: 9;
  overflow: hidden;
}
.arrow-left {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 12px 0 0 16px;
  z-index: 10;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 20.2px;
  height: 18px;
  margin: 3px 0 0 1.8px;
  background: url(./assets/images/f24cc514-d052-4621-bd1d-0d1483f8c5dd.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.convenience {
  display: block;
  position: relative;
  height: 44px;
  margin: 4px 0 0 15px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.rectangle {
  position: relative;
  width: 342px;
  height: 52px;
  margin: 16px 0 0 16px;
  background: #eeeeee;
  z-index: 15;
  border-radius: 50px;
}
.delivery-option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 47.95%;
  top: 13.46%;
  left: 1.89%;
  padding: 9px 55px 9px 55px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 16;
  border-radius: 40px;
}
.delivery {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 54px;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}
.delivery-option-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 45.32%;
  top: 13.46%;
  left: 52.63%;
  padding: 9px 55px 9px 55px;
  background: #eeeeee;
  z-index: 18;
  border-radius: 40px;
}
.pickup {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 45px;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 19;
}
.container {
  position: relative;
  width: 375px;
  height: 79px;
  margin: 29px 0 0 -2px;
  background: #ffffff;
  z-index: 21;
  overflow: hidden;
}
.flex-column-dd {
  position: absolute;
  width: 316px;
  height: 59px;
  top: 20px;
  left: 59px;
  font-size: 0px;
  z-index: 26;
}
.ca {
  display: block;
  position: relative;
  height: 20px;
  margin: 20px 0 0 7px;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.rectangle-2 {
  position: relative;
  width: 316px;
  height: 1px;
  margin: 18px 0 0 0;
  background: url(./assets/images/a4a224f4-ae38-4188-93fb-b6a36e068751.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.san-francisco-bay-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 7px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.chevron-down {
  position: absolute;
    width: 24px;
    height: 24px;
    top: 14px;
    right: 20%;
    background: url(./assets/images/8467b12c-a002-42bd-9c5b-082f5bea764b.png) no-repeat center;
    background-size: cover;
    z-index: 26;
    overflow: hidden;
}
.expanded-radius-icon {
  position: absolute;
  width: 22px;
  height: 28px;
  top: 29px;
  left: 25px;
  background: url(./assets/images/d17dc947-8e3b-4216-8d4b-4fb901db8ea6.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.laxmi-chemists {
  position: relative;
  width: 192px;
  height: 33px;
  margin: 25px 0 0 24px;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 78;
}
.laxmi-chemists-3 {
  position: relative;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}
.flex-row-ce {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 324.704px;
  height: 20px;
  margin: 5px 0 0 24px;
  z-index: 30;
}
.delivery-time {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.min-s {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.rectangle-4 {
  position: relative;
  width: 330px;
  height: 160px;
  margin: 10px 0 0 21px;
  background:url(https://c7.alamy.com/comp/BRT4A2/chemist-shop-oxford-uk-BRT4A2.jpg)
  no-repeat center;
  background-size: cover;
  z-index: 79;
  border-radius: 5px;
}
.frame {
  position: relative;
  width: 330px;
  height: 188px;
  margin: 10px 0 0 21px;
  background: url(./assets/images/377d801b-7ad7-4988-bbe8-483678c1783f.png)
    no-repeat center;
  background-size: cover;
  z-index: 81;
  overflow: hidden;
  border-radius: 5px;
}
.rectangle-5 {
  position: relative;
  width: 316px;
  height: 1px;
  margin: 41px 0 0 33px;
  background: url(./assets/images/42889095-fcaa-4bea-ac78-a271c49bab1d.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.flex-row-e {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 339px;
  height: 20px;
  margin: 42px 0 0 19.003px;
  z-index: 33;
}
.your-items {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.see-menu {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #05a357;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.flex-row-c {
  position: relative;
  width: 338px;
  height: 29px;
  margin: 32px 0 0 19.003px;
  z-index: 47;
}
.rectangle-6 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 0;
  background: #eeeeee;
  z-index: 45;
}
.span {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 5px;
  left: 11px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.span-cantina-crispy-chicken {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 42px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.span-us-dollar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 274px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.div-promotions {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 3px;
  left: 256px;
  z-index: 47;
  overflow: hidden;
}
.div-vector {
  position: relative;
  width: 12.222px;
  height: 12.222px;
  margin: 2.445px 0 0 2px;
  background: url(./assets/images/73c2a2b7-6717-4732-8b92-be1b1ceb26ff.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 48;
}
.div-flex-row-ece {
  position: relative;
  width: 298px;
  height: 20px;
  margin: -9px 0 0 61.003px;
  z-index: 43;
}
.span-wings-side-of-celery {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 38;
}
.span-us-dollar-7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 239px;
  color: #6b6b6b;
  font-family: Uber Move Text, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.div-ellipse {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 9px;
  left: 57px;
  background: url(./assets/images/6e7ce568-2e93-45b2-9bf9-53f40995065f.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
  border-radius: 50%;
}
.div-ellipse-8 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 9px;
  left: 161px;
  background: url(./assets/images/d69d4576-a34c-4e23-af60-667985dff63a.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
  border-radius: 50%;
}
.span-ranch-dip {
  display: block;
  position: relative;
  height: 20px;
  margin: 0 0 0 61.003px;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.div-separator {
  position: relative;
  width: 340.006px;
  height: 1px;
  margin: 14px 0 0 19px;
  background: url(./assets/images/4045797a-a111-4f7b-a663-3e363723f36d.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 149px;
  margin: 22px 0 0 19.003px;
  padding: 9px 14px 9px 14px;
  cursor: pointer;
  background: #eeeeee;
  border: none;
  z-index: 49;
  border-radius: 99px;
}
.div-plus {
  flex-shrink: 0;
  position: relative;
  width: 7px;
  height: 7px;
  background: url(./assets/images/50391159-2e8c-454d-a4b0-497fd26d77d1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 50;
}
.span-add-more-items {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.div-promotion-banner {
  position: relative;
  width: 340px;
  height: 201px;
  margin: 36px 0 0 21px;
  font-size: 0px;
  border: 2px solid #34a853;
  z-index: 83;
  overflow: hidden;
}
.span-extra-discount {
  display: block;
  position: relative;
  height: 36px;
  margin: 15px 0 0 16px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 84;
}
.div-flex-row-dffa {
  position: relative;
  width: 292px;
  height: 20px;
  margin: 2px 0 0 16px;
  z-index: 91;
  overflow: visible auto;
}
.div-ellipse-9 {
  position: relative;
  width: 5px;
  height: 5px;
  margin: 9px 0 0 151px;
  background: url(./assets/images/d15e34aa-57e7-40ff-8ce1-ef9ba3ef819b.png)
    no-repeat center;
  background-size: cover;
  z-index: 91;
  border-radius: 50%;
}
.min-order-delivery {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  color: #545454;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}
.use-by-date {
  display: block;
  position: relative;
  height: 20px;
  margin: 41px 0 0 16px;
  color: #545454;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 86;
}
.flex-row-e-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 183px;
  height: 40px;
  margin: 15px 0 0 16px;
  z-index: 89;
}
.button-b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 89px;
  padding: 10px 16px 10px 16px;
  cursor: pointer;
  background: #34a853;
  border: none;
  z-index: 87;
  border-radius: 99px;
}
.shop-now {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 88;
}
.button-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 70px;
  padding: 10px 16px 10px 16px;
  background: #ffffff;
  z-index: 89;
  border-radius: 99px;
}
.shop-now-detail {
  flex-shrink: 0;
  position: relative;
  width: 38px;
  height: 20px;
  cursor: pointer;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 90;
}
.flex-row-dbf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 341px;
  height: 20px;
  margin: 59px 0 0 16px;
  z-index: 54;
}
.subtotal {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.usd {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.promotion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 343px;
  height: 20px;
  margin: 16px 0 0 16px;
  z-index: 57;
}
.delivery-fee {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.usd-d {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #05a357;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 57;
}
.flex-row-bbd {
  position: relative;
  width: 345px;
  height: 23px;
  margin: 16px 0 0 16px;
  z-index: 61;
}
.delivery-fee-e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.usd-f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 280px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 60;
}
.info {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 99px;
  z-index: 61;
  overflow: hidden;
}
.vector-10 {
  position: relative;
  width: 17.5px;
  height: 17.5px;
  margin: 1.25px 0 0 1.25px;
  background: url(./assets/images/2941c1ac-4db1-4f27-8651-5a5124444661.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 62;
}
.flex-row-ffd {
  position: relative;
  width: 342px;
  height: 23px;
  margin: 13px 0 0 16px;
  z-index: 66;
}
.taxes-fees {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  color: #6b6b6b;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 64;
}
.us-dollar {
  display: flex
;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 0;
    right: 0px;
    color: #000000;
    font-family: Albert Sans, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    z-index: 65;
}
.info-11 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 149px;
  z-index: 66;
  overflow: hidden;
}
.vector-12 {
  position: relative;
  width: 17.5px;
  height: 17.5px;
  margin: 1.25px 0 0 1.25px;
  background: url(./assets/images/ce2dfebf-23fd-4607-a3f8-f49d232f89f7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 67;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 338px;
  height: 20px;
  margin: 13px 0 0 16px;
  z-index: 70;
}
.total {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 69;
}
.us-dollar-13 {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 70;
}
.flex-row-da {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 343px;
  height: 24px;
  margin: 32px 0 0 16px;
  z-index: 72;
}
.credit-card {
  flex-shrink: 0;
  position: relative;
  width: 36px;
  height: 24px;
  background: url(./assets/images/b7a97416-1f87-44ef-b8d9-d00195230cd8.png)
    no-repeat center;
  background-size: cover;
  z-index: 71;
}
.chevron-down-14 {
  flex-shrink: 0;
  position: relative;
  width: 12px;
  height: 12px;
  background: url(./assets/images/5d02b7d2-8da9-4259-89b0-5768c2e0cc45.png)
    no-repeat center;
  background-size: cover;
  z-index: 72;
  overflow: hidden;
}
.confirmation-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 348px;
  height: 60px;
  margin: 40px 0 0 14px;
  color: #000000;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 74;
}
.flex-row-b-15 {
  position: relative;
  width: 342px;
  height: 52px;
  margin: 40px 0 0 14px;
  z-index: 77;
  overflow: visible auto;
}
.ellipse {
  position: relative;
  width: 5px;
  height: 5px;
  margin: 23px 0 0 180px;
  background: url(./assets/images/9a8a8345-fe92-4a6d-8d13-1888b325cc9e.png)
    no-repeat center;
  background-size: cover;
  z-index: 77;
  border-radius: 50%;
}
.large-button {
  display: flex
;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;
    position: absolute;
    width: 342px;
    height: 52px;
    top: 0;
    left: 0;
    padding: 16px 100px 16px 100px;
    background: linear-gradient(63deg, #019143, #55b46e);
    border: 1px solid #000000;
    z-index: 75;
    border: none;
    border-radius: 5px;
}
.place-order {
  flex-shrink: 0;
  position: relative;
  width: 173px;
  height: 20px;
  cursor: pointer;
  color: #ffffff;
  font-family: Albert Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 76;
}
.separator {
  position: absolute;
  width: 372px;
  height: 1px;
  top: 1560px;
  left: 3px;
  background: url(./assets/images/568b208f-61d4-4a10-820e-ac3717625c52.png)
    no-repeat center;
  background-size: cover;
  z-index: 73;
}

  </style>
  <style>
    #map{
        height: 210px;
        width: 100%;
    }
  </style>
  <body>
    <div class="main-container" style="width: 100%;margin: 0px;">
      <div class="iphone-x">
        <div class="left-side">
          <div class="time"><div class="colon"></div></div>
        </div>
        <div class="right-side">
          <div class="wifi"></div>
          <div class="battery"></div>
          <div class="mobile-signal"></div>
        </div>
      </div>
      <div class="parallax-header">
        <div class="arrow-left"><div class="vector"></div></div>
        <span class="convenience">Delivery Details</span>
      </div>
    

      <label for="filter" class="switch rounded" aria-label="Toggle Filter" style="width: 90%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 25px;
      background: #d6eedd;
      border: none;
      height: 55px;
      box-shadow: none;
      color: #34a853;
      font-family: Inter, var(--default-font-family);">
          <input type="checkbox" id="filter" style="box-shadow: none;background: linear-gradient(63deg, #019143, #55b46e);">
          <span>Delivery</span>
          <span>Pick-Up</span>
      </label>

      <style>
        .switch {
            --_switch-clr-bg: rgb(12, 10, 9);
            --_switch-clr-txt: rgb(255 255 255);
            --_switch-clr-outline: rgba(255 255 255 / 0.3);
            /* color: white; */
            --_switch-padding: 6px;
            /* padding around button*/
            --_label-padding: 1rem 2rem;
            /* padding around the labels -  this gives the switch it's global width and height */
            --_toggle-clr-bg: rgb(52 168 83);
            --_toggle-clr-bg-on: rgb(52 168 83);
            /* slider color hover */
            --_toggle-speed: 300ms;
            --_toggle-easing: cubic-bezier(0.47, 1.64, 0.41, 0.8);

            color: var(--_switch-clr-txt);
            background-color: var(--_switch-clr-bg);
            position: relative;
            cursor: pointer;
            border-radius: 2px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            isolation: isolate;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: outline 300ms ease-in-out;
            outline: 1px dashed transparent;
        }

        .switch.rounded {
            border-radius: 9999px;
        }

        .switch:last-child {

            --_label-padding: 1rem;
            --_toggle-clr-bg: red;
            --_toggle-clr-bg-hover: rgb(101, 163, 13);
            --_toggle-clr-bg-on: rgb(101, 163, 13);
        }

        .switch:has(input:focus-visible) {
            outline: 1px dashed var(--_switch-clr-outline);
            outline-offset: 4px;
        }

        .switch input[type="checkbox"] {
            appearance: none;
            border: none;
            outline: none;
            position: absolute;
            border-radius: inherit;
            background-color: #34a853;
            transform-origin: left;
            inset: var(--_switch-padding) calc(50% + var(--_switch-padding)) var(--_switch-padding) var(--_switch-padding);
            transition: background-color var(--_toggle-speed) var(--_toggle-easing),
                scale var(--_toggle-speed) var(--_toggle-easing);
            z-index: -1;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.3);
            animation: toggle-off var(--_toggle-speed) linear forwards;
        }

        .switch:hover>input[type="checkbox"] {
            scale: 1.1 1;
        }

        /* checked - move slider to right */
        .switch input[type="checkbox"]:checked {
            transform-origin: right;
            color: rgb(52 168 83);
            animation: toggle-on var(--_toggle-speed) linear forwards;
            background-color: var(--_toggle-clr-bg-on);
        }

        /* labels */
        .switch>span {
            /*  outline: 1px dashed white;*/
            display: grid;
            place-content: center;
            transition: opacity 300ms ease-in-out;
            padding: var(--_label-padding);
            color: white;
        }

        /* checked - set opacity */
        .switch>span:last-of-type,
        .switch>input:checked+span:first-of-type {
            opacity: 1;
            color: #34a853;
        }

        .switch>input:checked~span:last-of-type,
        .switch:hover span {
            opacity: 1;
            color: white;
        }

        @keyframes toggle-on {

            /*0%{  inset: var(--_switch-padding) 45% var(--_switch-padding) var(--_switch-padding);}*/
            50% {
                inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding) 65%;
            }

            80% {
                inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding) 50%;
            }

            100% {
                inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding) calc(50% + var(--_switch-padding));
            }
        }

        @keyframes toggle-off {
            0% {
                inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding) calc(50% + var(--_switch-padding));
            }

            50% {
                inset: var(--_switch-padding) 65% var(--_switch-padding) var(--_switch-padding);
            }

            80% {
                inset: var(--_switch-padding) 50% var(--_switch-padding) var(--_switch-padding);
            }

            100% {
                inset: var(--_switch-padding) calc(50% + var(--_switch-padding)) var(--_switch-padding) var(--_switch-padding);
            }
        }
    </style>


      <div class="container" style="width: 100%;">
        <div class="flex-column-dd" style="width: 100%;">
          <span class="ca">Numbai</span>
          <div class="rectangle-2"> </div>
          <span class="san-francisco-bay-area">Gowalia Tank , Grant Road</span>
          <div class="chevron-down"><i class='bx bx-chevron-right' style="font-size: 23px;"></i></div>
        </div>
        <div class="expanded-radius-icon"><i class='bx bxs-location-plus' style="font-size: 23px;" ></i></div>
      </div>

       <hr style="width: 80%;
       /* background: lightgray; */
       border: none;
       border-top: 1px dotted lightgray;">
      <div class="laxmi-chemists">
        <span class="laxmi-chemists-3">Laxmi Chemists</span>
      </div>
      <div class="flex-row-ce" style="width: 89%;">
        <span class="delivery-time">Delivery time</span
        ><span class="min-s">15-30 min(s)</span>
      </div>
     
      
        <div class="rectangle-4" style="width: 92%;
        margin: auto;
        margin-top: 20px;"></div>

<hr style="margin-top: 40px;width: 80%;
/* background: lightgray; */
border: none;
border-top: 1px dotted lightgray;">

      <div class="flex-row-e" style="width: 89%;">
        <span class="your-items">Your items</span
        ><span class="see-menu">see menu</span>
      </div>
      
      
      <div id="cartItems" style="width: 92%;margin: auto;">

      <div class="flex-row-c" style="width: 92%;">
        <div class="rectangle-6"><span class="span">1</span></div>
        <span class="span-cantina-crispy-chicken">Cantina Crispy Chicken</span
        ><span class="span-us-dollar" style="left: auto;right: 10px;">US$13.18</span>
        <div class="div-promotions"><div class="div-vector"></div></div>
      </div>
      <div class="div-flex-row-ece" style="width: 80%;">
        <span class="span-wings-side-of-celery">6 Wings Side of Celery</span
        ><span class="span-us-dollar-7" style="left: auto;right: 10px;">US$13.18</span>
        <div class="div-ellipse"></div>
        <div class="div-ellipse-8"></div>
      </div>
      <span class="span-ranch-dip">Ranch Dip</span>
      <div class="div-separator"></div>
    </div>


      <button class="button">
        <div class="div-plus"></div>
        <span class="span-add-more-items">Add More Items </span>
      </button>
      <div class="div-promotion-banner" style="width: 92%;
      margin: auto;
      margin-top: 30px;">
        <span class="span-extra-discount">Extra 2% Discount</span>
        <div class="div-flex-row-dffa">
          <div class="div-ellipse-9"></div>
          <span class="min-order-delivery"
            >US$25 minimum order Delivery orders only</span
          >
        </div>
        <span class="use-by-date">Use by 29 Jul 2022 8am</span>
        <div class="flex-row-e-a">
          <button class="button-b">
            <span class="shop-now">Selected</span>
          </button>
          <div class="button-c">
            <button class="shop-now-detail">Detail</button>
          </div>
        </div>
      </div>

      <hr style="width: 80%;
      /* background: lightgray; */
      border: none;
      border-top: 1px dotted lightgray;margin-top: 40px;">


      <div class="flex-row-dbf" style="width: 92%;">
        <span class="subtotal">Subtotal</span><span class="usd">US$19.99</span>
      </div>
      <div class="promotion" style="width: 92%;">
        <span class="delivery-fee">Medicomp Discount</span
        ><span class="usd-d">- ₹2%</span>
      </div>
      <div class="flex-row-bbd" style="width: 92%;">
        <span class="delivery-fee-e">Delivery fee</span
        ><span class="usd-f" style="left: auto;right:0px;">₹ 0.00</span>
        <div class="info"><div class="vector-10"></div></div>
      </div>
      <div class="flex-row-ffd" style="width: 92%;">
        <span class="taxes-fees">Taxes & Other fees</span
        ><span class="us-dollar">US$10.99</span>
        <div class="info-11"><div class="vector-12"></div></div>
      </div>
      <div class="flex-row-b" style="width: 92%;">
        <span class="total">Total</span
        ><span class="us-dollar-13">US$10.71</span>
      </div>
      <div class="flex-row-da">
        <div class="credit-card"></div>
        <div class="chevron-down-14"></div>
      </div>
      <span style="    width: 92%;
    margin: auto;" class="confirmation-message"
        >After Placing The Order , You WIll Receive A Confirmation Call After
        Which Your Order Will Be Forwarded To The Requested <br />Chemist.</span
      >
      <div class="flex-row-b-15" style="width: 92%;">
        <div class="ellipse"></div>
        <div class="large-button" style="
    width: 100%;
">
          <button class="place-order" onclick="submitOrder()">Place Order US$10.71</button>
        </div>
      </div>


      <div class="separator"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>

  <script>
    async function submitOrder(){
      const response = await axios({
                    url: '/placeOrder',
                    method: 'POST',
                });  
    }
  </script>


</html>
